# springboot-kafka-microservices

./: README.md  docker-compose.yml  pom.xml
base-domains/: HELP.md  pom.xml
base-domains/src/main/java/com/example/basedomains/dto/: Order.java
email-service/: Dockerfile  HELP.md  pom.xml
email-service/src/main/java/com/example/emailservice/kafka/: OrderConsumer.java
email-service/src/main/resources/: application.properties
order-service/: Dockerfile  HELP.md  pom.xml
order-service/src/main/java/com/example/orderservice/config/: KafkaTopicConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderProducer.java
order-service/src/main/resources/: application.properties
readmeImages/: kafka.drawio
stock-service/: .gitignore  Dockerfile  HELP.md  pom.xml
stock-service/src/main/java/com/example/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/example/stockservice/controller/: StockController.java
stock-service/src/main/java/com/example/stockservice/kafka/: OrderConsumer.java
stock-service/src/main/java/com/example/stockservice/kafkaStream/: KafkaStreamConfig.java  OrderConsumer.java
stock-service/src/main/java/com/example/stockservice/processor/: EventStreamProcessor.java
stock-service/src/main/resources/: application.properties
