server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=stock-id
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topics
