server.port=8081
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.streams.application-id=stock-id
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.ADD_TYPE_INFO_HEADERS=false
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.topic.name=order_topics
